# ProjectRepositry

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ecomress/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecomress/: AdminAddView.java  AdminCatagoryActivity.java  AdminNewOrders.java  CartActivity.java  Drawer.java  FinalOrder.java  Main2Activity.java  MainActivity.java  ProductData.java  ProductDetailsActivity.java  Register.java  Settings.java  SettingsActivity.java  login.java
app/src/main/java/com/example/ecomress/Interface/: itemClickListner.java
app/src/main/java/com/example/ecomress/Modal/: Cart.java  Products.java  UserClass.java
app/src/main/java/com/example/ecomress/ViewHolder/: CartViewHolder.java  ProductViewHolder.java
app/src/main/java/com/example/ecomress/prevalent/: Prevalent.java
app/src/main/java/com/example/ecomress/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/ecomress/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/ecomress/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: button1.xml  input_button.xml  transparentbtn.xml
app/src/main/res/layout/: activity_admin_add_view.xml  activity_admin_catagory.xml  activity_admin_new_orders.xml  activity_cart.xml  activity_drawer.xml  activity_final_order.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_product_data.xml  activity_product_details.xml  activity_register.xml  activity_settings.xml  app_bar_drawer.xml  cart_item_layout.xml  cart_items_layout.xml  content_drawer.xml  items_layout.xml  nav_header_drawer.xml  order_layout.xml  products_items_layout.xml
app/src/main/res/menu/: activity_drawer_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/example/ecomress/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
