<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminCatagoryActivity">

    <TextView
        android:id="@+id/add_New_catagory"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Add new item"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"
        android:background="@drawable/button1"/>
    <LinearLayout
        android:id="@+id/Catagory_linear_layout_1"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/add_New_catagory"
        android:layout_marginTop="25dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/t_shirt"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:src="@drawable/tshirts"/>
        <ImageView
            android:id="@+id/sports_t_shirt"
            android:layout_width="78dp"
            android:layout_height="65dp"
            android:src="@drawable/sports"/>
        <ImageView
            android:id="@+id/sweather"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:src="@drawable/sweather"/>
        <ImageView
            android:id="@+id/female_dresses"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:src="@drawable/female_dresses"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/Catagory_linear_layout_2"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/Catagory_linear_layout_1"
        android:layout_marginTop="25dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/glasses"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:src="@drawable/glasses"/>
        <ImageView
            android:id="@+id/pursses"
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:src="@drawable/purses_bags"/>
        <ImageView
            android:id="@+id/hat"
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:src="@drawable/hats"/>
        <ImageView
            android:id="@+id/shoeses"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:src="@drawable/shoess"/>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/Catagory_linear_layout_3"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/Catagory_linear_layout_2"
        android:layout_marginTop="25dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/headphoness"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/headphoness"/>
        <ImageView
            android:id="@+id/laptops"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/laptops"/>
        <ImageView
            android:id="@+id/watches"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/watches"/>
        <ImageView
            android:id="@+id/mobile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/mobiles"/>


    </LinearLayout>

<Button
    android:id="@+id/check_order_btn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@drawable/button1"
    android:layout_above="@id/admin_logout_btn"
    android:text="Check New Orders"
    android:textColor="@android:color/white"
    android:textAllCaps="false"
    android:textSize="18sp"/>

    <Button
        android:id="@+id/admin_logout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
     android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button1"
        android:text="Logout"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:textSize="18sp"/>


</RelativeLayout>