<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@color/colorPrimaryDark">
        <TextView
            android:id="@+id/order_user_name"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textColor="@android:color/white"
            android:textSize="15dp"
            android:paddingLeft="3dp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/Order_Phone_number"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textColor="@android:color/white"
            android:textSize="15dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:paddingLeft="35dp"
            android:textStyle="bold"
            android:layout_marginRight="5dp"/>

        <TextView
            android:id="@+id/Order_Total_price"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Total Price"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:layout_below="@id/Order_Phone_number"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:textStyle="bold"

            android:layout_marginRight="5dp"/>

        <TextView
            android:id="@+id/Order_Address_city"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Address,City"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_below="@id/Order_Total_price"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:textStyle="bold"

            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/Order_Date_Time"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Date Time"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_below="@id/Order_Address_city"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:textStyle="bold"

            android:layout_marginRight="5dp"/>

        <Button
            android:id="@+id/Show_all_prdoucts_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Order_Date_Time"
            android:layout_margin="20dp"
            android:textSize="18dp"
            android:textAllCaps="false"
            android:text="Show this Order Prdoducts"
            android:background="@drawable/transparentbtn"
            android:textColor="@color/colorPrimaryDark"

/>
    </RelativeLayout>


</RelativeLayout>